{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node util/command/test.js",
    "update-catalog": "node util/command/updateSubjectCatalog.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "firebase": "^8.1.1",
    "puppeteer": "^5.5.0"
  }
}
